# Dynamic-GUIs

./: LICENSE  README.md  build.gradle  build.properties  gradle.properties  rebuild.bat
gradle/: deploy.gradle  dev.gradle  forge.gradle
src/main/java/net/arez0101/dynguis/: DynamicGUIs.java  Reference.java
src/main/java/net/arez0101/dynguis/gui/: DynamicGui.java  DynamicGuiHandler.java  GuiRegistryEntry.java
src/main/java/net/arez0101/dynguis/inventory/: DynamicContainer.java
src/main/java/net/arez0101/dynguis/network/: ButtonHandler.java  IData.java  PacketToClient.java  PacketToServer.java
src/main/java/net/arez0101/dynguis/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/arez0101/dynguis/tileentity/: DynamicTileInventory.java
src/main/java/net/arez0101/dynguis/util/: Alignment.java  ButtonDirection.java
src/main/resources/: mcmod.info
